### APPLICATION ###
NODE_ENV=
PORT=
API_PREFIX=
SECRET_KEY=
APP_URL=

### DATABASE ###
DATABASE_URL=
DB_POOL_MIN=
DB_POOL_MAX=
DB_CLIENT=

### S3 ###
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

### MAILER ###
MAILER_SERVICE=
MAILER_AUTH_USER=

### GOOGLE ###
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_REFRESH_TOKEN=
